.listUsers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px 40px;
    margin: 30px auto;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .listUsers-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    gap: 15px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
  
  .listUsers-item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    gap: 15px;
    padding: 20px 0px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
  }
  
  .listUsers-remove-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: auto;
  }
  
  .listUsers-content {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
  }
  
  @media (max-width: 800px) {
    .listUsers {
      width: 100%;
      padding: 15px 20px;
    }
  
    .listUsers-header,
    .listUsers-item {
      grid-template-columns: 1fr 1.5fr 2fr 1.5fr 1fr;
      font-size: 14px;
    }
  }
  